{
  "type": "project",
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.3",
    "php-boot/web": "@dev"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "/home/wout/Documents/PHP-Boot/Framework/Components/*",
      "options": {
        "useSymlink": true
      }
    },
    {
      "type": "path",
      "url": "/home/wout/Documents/PHP-Boot/Framework/Starters/*",
      "options": {
        "useSymlink": true
      }
    }
  ]
}