{
  "name": "php-boot/web",
  "minimum-stability": "dev",
  "require": {
    "php": ">=8.3",
    "php-boot/di": "@dev",
    "php-boot/http": "@dev"
  },
  "autoload": {
    "psr-4": {
      "PhpBoot\\Web\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "/home/wout/Documents/PHP-Boot/Framework/Components/DependencyInjection",
      "options": {
        "useSymlink": true
      }
    },
    {
      "type": "path",
      "url": "/home/wout/Documents/PHP-Boot/Framework/Components/Http",
      "options": {
        "useSymlink": true
      }
    }
  ]
}